# Eureka conf
spring.application.name=Noris-api-fetcher-service

# Server
server.port=8081
server.servlet.context-path=/api

# DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=TestDatabase
